h1 Listing topics

table
  thead
    tr
      th
      th
      th

  tbody
    - @topics.each do |topic|
      tr
        td = link_to 'Show', topic
        td = link_to 'Edit', edit_topic_path(topic)
        td = link_to 'Destroy', topic, data: { confirm: 'Are you sure?' }, method: :delete

br

- if user_signed_in?
  = link_to 'Suggest Topic', new_topic_path
