.pk-profile-edit
  - title t('members.edit_profile')

  h2
    | Edit Profile

  = simple_form_for [current_user], url: profile_path, html: { class: 'pk-form' } do |f|
    = f.input :cover
    = f.input :first_name, placeholder: 'First Name'
    = f.input :last_name, placeholder: 'Last Name'
    = f.input :email, required: true, placeholder: 'E-mail'
    = f.input :password, placeholder: 'Password'
    = f.input :password_confirmation, value: f.object.password, placeholder: 'Password confirmation'

    .form-actions
      = f.button :submit, t('words.update')
